# GreenBuddy

./: GreenBuddy.sln  GreenBuddySQLQuery.sql  README.md
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CareLogController.cs  CareTasksController.cs  PlantsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: CareLogDto.cs  CareTasksDto.cs  PlantsDto.cs
Application/Interface/: ICareLogRepository.cs  ICareTasksRepository.cs  IPlantsRepository.cs
Domain/: Domain.csproj
Domain/Entities/: CareLog.cs  CareLogs.cs  CareTasks.cs  Plants.cs
Infrastructure/: Dependencylinjection.cs  Infrastructure.csproj
Infrastructure/DataBase/: AppDbContext.cs
Infrastructure/Repositories/: CareLogRepository.cs  CareTasksRepository.cs  PlantsRepository.cs
Infrastructure/Validator/: CareLogDtoValidator.cs  CareTasksDtoValidator.cs  PlantsDtoValidator.cs
